# 整个环境中包含的所有组名，多个组名之间用逗号隔开
# 用于将watchpig、APP、DB划分开
groups=group1,group2

hostname0=localhost
port0=8001
#hostname1=localhost
#port1=8002
#hostname2=localhost
#port2=8003

app_hostname0=localhost
app_port0=9001
app_health_api0=simple/health
app_group0=group1
app_hostname1=localhost
app_port1=9002
app_health_api1=simple/health
app_group1=group1

db_hostname0=192.168.10.128
db_port0=5432
db_username0=postgres
db_password0=postgres
db_group0=group1
db_hostname1=192.168.10.129
db_port1=5432
db_username1=postgres
db_password1=postgres
db_group1=group2